<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kemido</artifactId>
        <groupId>com.kemido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kemido-oauth2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>oauth2-core</module>
        <module>oauth2-sdk-data-jpa</module>
        <module>oauth2-sdk-authorization</module>
        <module>oauth2-sdk-authorization-server</module>
        <module>oauth2-sdk-resource-server</module>
        <module>oauth2-sdk-compliance</module>
        <module>oauth2-sdk-metadata</module>
    </modules>

</project>