# kemido

./: .gitignore  README.md  pom.xml
kemido-access/: pom.xml
kemido-access/access-core/: pom.xml
kemido-access/access-core/src/main/java/com/kemido/access/core/constants/: AccessConstants.java  AccessErrorCode.java
kemido-access/access-core/src/main/java/com/kemido/access/core/definition/: AccessHandler.java  AccessResponse.java  AccessUserDetails.java
kemido-access/access-core/src/main/java/com/kemido/access/core/exception/: AccessConfigErrorException.java  AccessHandlerNotFoundException.java  AccessIdentityVerificationFailedException.java  AccessPreProcessFailedException.java  IllegalAccessArgumentException.java  IllegalAccessSourceException.java
kemido-access/access-sdk-all/: pom.xml
kemido-access/access-sdk-all/src/main/java/com/kemido/access/business/configuration/: AccessAllConfiguration.java
kemido-access/access-sdk-all/src/main/java/com/kemido/access/business/controller/: JustAuthAccessController.java  PhoneNumberAccessController.java  WxappAccessController.java
kemido-access/access-sdk-all/src/main/java/com/kemido/access/business/dto/: WxappProfile.java
kemido-access/access-sdk-justauth/: pom.xml
kemido-access/access-sdk-wxapp/: pom.xml
kemido-access/access-sdk-wxmpp/: pom.xml
kemido-access/access-spring-boot-starter/: pom.xml
kemido-access/access-spring-boot-starter/src/main/java/com/kemido/access/autoconfigure/: AutoConfiguration.java
kemido-assistant/assistant-core/: pom.xml
kemido-assistant/assistant-core/src/main/resources/: banner.txt
kemido-assistant/assistant-core/src/main/resources/antisamy/: antisamy-anythinggoes.xml  antisamy.xsd
kemido-assistant/assistant-spring-boot-starter/: pom.xml
kemido-assistant/assistant-spring-boot-starter/src/main/java/com/kemido/assistant/autoconfigure/: AutoConfiguration.java  JacksonConfiguration.java
kemido-cache/: pom.xml
kemido-cache/cache-core/: pom.xml
kemido-cache/cache-sdk-caffeine/: pom.xml
kemido-cache/cache-sdk-jetcache/: pom.xml
kemido-cache/cache-sdk-redis/: pom.xml
kemido-cache/cache-sdk-redisson/: pom.xml
kemido-cache/cache-spring-boot-starter/: pom.xml
kemido-cache/cache-spring-boot-starter/src/main/java/com/kemido/cache/autoconfigure/: AutoConfiguration.java
kemido-captcha/: pom.xml
kemido-captcha/captcha-core/: pom.xml
kemido-captcha/captcha-sdk-behavior/: pom.xml
kemido-captcha/captcha-sdk-graphic/: pom.xml
kemido-captcha/captcha-sdk-hutool/: pom.xml
kemido-captcha/captcha-spring-boot-starter/: pom.xml
kemido-captcha/captcha-spring-boot-starter/src/main/java/com/kemido/captcha/autoconfigure/: AutoConfiguration.java
kemido-data/: pom.xml
kemido-data/data-core/: pom.xml
kemido-data/data-sdk-jpa/: pom.xml
kemido-data/data-sdk-mybatis-plus/: pom.xml
kemido-data/data-sdk-p6spy/: pom.xml
kemido-data/data-sdk-p6spy/src/main/java/com/kemido/data/p6spy/: P6SpyMessageFormatting.java
kemido-data/data-sdk-p6spy/src/main/resources/: spy.properties
kemido-data/data-spring-boot-starter/: pom.xml
kemido-data/data-spring-boot-starter/src/main/java/com/kemido/data/autoconfigure/: AutoConfiguration.java
kemido-facility/facility-sdk-log/: pom.xml
kemido-facility/facility-sdk-sentinel/: pom.xml
kemido-facility/facility-spring-boot-starter/: pom.xml
kemido-facility/facility-spring-boot-starter/src/main/java/com/kemido/facility/autoconfigure/: AutoConfiguration.java
kemido-nosql/: pom.xml
kemido-nosql/nosql-core/: pom.xml
kemido-nosql/nosql-sdk-couchdb/: pom.xml
kemido-nosql/nosql-sdk-influxdb/: pom.xml
kemido-oauth2/: pom.xml
kemido-oauth2/oauth2-core/: pom.xml
kemido-oauth2/oauth2-sdk-authorization/: pom.xml
kemido-oauth2/oauth2-sdk-authorization-server/: pom.xml
kemido-oauth2/oauth2-sdk-authorization-server/src/main/resources/static/plugins/crypto-js/components/: sha512-min.js
kemido-oauth2/oauth2-sdk-authorization-server/src/main/resources/static/plugins/crypto-js/rollups/: hmac-sha384.js  hmac-sha512.js  sha384.js  sha512.js
kemido-oauth2/oauth2-sdk-authorization-server/src/main/resources/templates/: login.html
kemido-oauth2/oauth2-sdk-compliance/: pom.xml
kemido-oauth2/oauth2-sdk-data-jpa/: pom.xml
kemido-oauth2/oauth2-sdk-metadata/: pom.xml
kemido-oauth2/oauth2-sdk-resource-server/: pom.xml
kemido-pay/: pom.xml
kemido-pay/pay-core/: pom.xml
kemido-pay/pay-sdk-alipay/: pom.xml
kemido-pay/pay-sdk-all/: pom.xml
kemido-pay/pay-sdk-wxpay/: pom.xml
kemido-pay/pay-spring-boot-starter/: pom.xml
kemido-pay/pay-spring-boot-starter/src/main/java/com/kemido/pay/autoconfigure/: AutoConfiguration.java
kemido-sms/: pom.xml
kemido-sms/sms-core/: pom.xml
kemido-sms/sms-sdk-aliyun/: pom.xml
kemido-sms/sms-sdk-all/: pom.xml
kemido-sms/sms-sdk-chinamobile/: pom.xml
kemido-sms/sms-sdk-huawei/: pom.xml
kemido-sms/sms-sdk-jd/: pom.xml
kemido-sms/sms-sdk-netease/: pom.xml
kemido-sms/sms-sdk-qiniu/: pom.xml
kemido-sms/sms-sdk-tencent/: pom.xml
kemido-sms/sms-sdk-upyun/: pom.xml
kemido-sms/sms-sdk-yunpian/: pom.xml
kemido-sms/sms-spring-boot-starter/: pom.xml
kemido-sms/sms-spring-boot-starter/src/main/java/com/kemido/sms/autoconfigure/: AutoConfiguration.java
kemido-web/: pom.xml
kemido-web/web-core/: pom.xml
kemido-web/web-sdk-rest/: pom.xml
kemido-web/web-sdk-scan/: pom.xml
kemido-web/web-spring-boot-starter/: pom.xml
kemido-web/web-spring-boot-starter/src/main/java/com/kemido/web/autoconfigure/: AutoConfiguration.java
kemido-web/web-spring-boot-starter/src/main/java/com/kemido/web/configuration/: UndertowWebServerFactoryCustomizer.java
kemido-web/web-spring-boot-starter/src/main/resources/templates/: error.html
kemido-websocket/: pom.xml
kemido-websocket/websocket-core/: pom.xml
kemido-websocket/websocket-sdk-accelerator/: pom.xml
kemido-websocket/websocket-spring-boot-starter/: pom.xml
kemido-websocket/websocket-spring-boot-starter/src/main/java/com/kemido/websocket/autoconfigure/: AutoConfiguration.java
(+735 files in other folders)
