<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kemido-cache</artifactId>
        <groupId>com.kemido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kemido-cache-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Kemido Framework Cache 模块统一 Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.kemido</groupId>
            <artifactId>kemido-cache-sdk-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kemido</groupId>
            <artifactId>kemido-cache-sdk-jetcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>

</project>