<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kemido-captcha</artifactId>
        <groupId>com.kemido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kemido-captcha-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Kemido Framework 基础核心组件模块</description>

    <dependencies>
        <dependency>
            <groupId>com.kemido</groupId>
            <artifactId>kemido-captcha-sdk-behavior</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kemido</groupId>
            <artifactId>kemido-captcha-sdk-graphic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kemido</groupId>
            <artifactId>kemido-captcha-sdk-hutool</artifactId>
        </dependency>
    </dependencies>

</project>