<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kemido-access</artifactId>
        <groupId>com.kemido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kemido-access-sdk-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Kemido Framework 外部接入统一处理逻辑业务组件模块</description>

    <dependencies>
        <dependency>
            <groupId>com.kemido</groupId>
            <artifactId>kemido-access-sdk-justauth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kemido</groupId>
            <artifactId>kemido-access-sdk-wxapp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kemido</groupId>
            <artifactId>kemido-access-sdk-wxmpp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kemido</groupId>
            <artifactId>kemido-sms-sdk-all</artifactId>
        </dependency>
    </dependencies>

</project>