<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kemido</artifactId>
        <groupId>com.kemido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kemido-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>web-core</module>
        <module>web-sdk-rest</module>
        <module>web-sdk-scan</module>
        <module>web-spring-boot-starter</module>
    </modules>
</project>